# micvolumefixer

./: .gitignore  App.xaml  App.xaml.cs  AudioManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MicVolumeFixer.csproj  README.md  VolumeKnob.xaml  VolumeKnob.xaml.cs
.github/workflows/: release.yml
installer/: MicVolumeFixer-win-arm64.iss  MicVolumeFixer-win-x64.iss
